{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MONGODB_PASSWORD\cf4 \cb1 \strokec4 :
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 8TDpfELhaLOlpZjK\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \expnd0\expndtw0\kerning0
MONGODB_USERNAME\cf4 \cb1 :
\f1 \cf0 \kerning1\expnd0\expndtw0 jrcm6969\
}